<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration>
<configuration>
	<!-- Appender su CONSOLE -->
	<appender name="Console"
		class="ch.qos.logback.core.ConsoleAppender">
		<encoder
			class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
			<pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
		</encoder>
	</appender>
	<!-- Appender su FILE -->
	<appender name="userController"	class="ch.qos.logback.core.FileAppender">
		<file>./logs/userController.log</file>
		<encoder
			class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
			<pattern>%d %p %c{1.} [%t] %m%n</pattern>
		</encoder>
	</appender>
<!-- <appender name="initApp" class="ch.qos.logback.core.FileAppender">
		<file>./logs/initApp.log</file>
		<encoder
			class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
			<pattern>%d %p %c{1.} [%t] %m%n</pattern>
		</encoder>
	</appender> -->	
	<appender name="bookController"	class="ch.qos.logback.core.FileAppender">
		<file>./logs/bookController.log</file>
		<encoder
			class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
			<pattern>%d %p %c{1.} [%t] %m%n</pattern>
		</encoder>
	</appender>
<!-- LOGGER -->
	<logger	name="it.esercizio1.team1.esercizio1.restController.UserController"	level="ALL" additivity="false">
		<appender-ref ref="userController" />
		<appender-ref ref="Console" />
	</logger>
	
	<logger	name="it.esercizio1.team1.esercizio1.restController.BookController"	level="ALL" additivity="false">
		<appender-ref ref="bookController" />
		<appender-ref ref="Console" />
	</logger>

	<root level="info">
		<appender-ref ref="Console" />
	<!-- <appender-ref ref="initApp" /> -->	
	</root>
</configuration>